<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="nav">
        <div id="box1">
            <a href="#Home">HOME</a>
            <a href="#PatientPortal">Patient Portal</a>
            <a href="#HospitalPortal">Hospital Portal</a>
            <a href="#About">About</a>
        </div>
    </div>
    <div id="box2">
    </div>
    <div id="Home">

    </div>
    <div id="PatientPortal">
        
    </div>

    <div id="HospitalPortal">
        <input type="text" id="searchH" placeholder="Search Hospital">
        <button id="buttonH">Search</button>
        <div id="box3">
        <div id="hospitalName">
            <h2>Hospital Name</h2>
        </div>
        <div id="box4">
        <button id="save">
            <h5>Save Changes</h5>
        </button>
        <button id="logout">
            <h5>Logout</h5>
        </button>
        </div>
        </div>
        <div id="data">
        <div id="tContents">
            <table id="Table">
                <tr id="trHeading" >
                    <th>ID</th>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>Bed No.</th>
                    <th>Doctor</th>
                    <th>Profile</th>
                </tr>
                <tr class="rData">
                    <td>0001</td>
                    <td>ABC</td>
                    <td>1234567890</td>
                    <td>101</td>
                    <td>Dr. Dutta</td>
                    <td>
                        <button class="EditProfile">
                            Edit Profile
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>0002</td>
                    <td>DEF</td>
                    <td>1234567890</td>
                    <td>102</td>
                    <td>Dr. Pal</td>
                    <td>
                        <button class="EditProfile">
                            Edit Profile
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>0003</td>
                    <td>GHI</td>
                    <td>1234567890</td>
                    <td>103</td>
                    <td>Dr. Dutta</td>
                    <td>
                        <button class="EditProfile">
                            Edit Profile
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>0004</td>
                    <td>JKL</td>
                    <td>1234567890</td>
                    <td>104</td>
                    <td>Dr. Goswami</td>
                    <td>
                        <button class="EditProfile">
                            Edit Profile
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>0005</td>
                    <td>MNO</td>
                    <td>1234567890</td>
                    <td>105</td>
                    <td>Dr. Dutta</td>
                    <td>
                        <button class="EditProfile">
                            Edit Profile
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>0006</td>
                    <td>PQR</td>
                    <td>1234567890</td>
                    <td>106</td>
                    <td>Dr. Dutta</td>
                    <td>
                        <button class="EditProfile">
                            Edit Profile
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>0007</td>
                    <td>STU</td>
                    <td>1234567890</td>
                    <td>107</td>
                    <td>Dr. Dutta</td>
                    <td>
                        <button class="EditProfile">
                            Edit Profile
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>0008</td>
                    <td>VWX</td>
                    <td>1234567890</td>
                    <td>108</td>
                    <td>Dr. Dutta</td>
                    <td>
                        <button class="EditProfile">
                            Edit Profile
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>0009</td>
                    <td>YZ</td>
                    <td>1234567890</td>
                    <td>109</td>
                    <td>Dr. Dutta</td>
                    <td>
                        <button class="EditProfile">
                            Edit Profile
                        </button>
                    </td>
                    
                </tr>
                
            </table>
        </div>
        <div id="tControls">
            <button class="cButtons">Admit a patient</button>
            <button class="cButtons">Discharge a patient</button>
            <button class="cButtons">Update Hospital Info</button>
            <button class="cButtons">Update Medicine Info</button>
            <button class="cButtons">Update Doctor Info</button>
            <button class="cButtons">OPDs</button>
        </div>
        </div>
    </div>
    <div id="About">

    </div>
    <div id="footer">

    </div>




    <script src="index.js"></script>
</body>
</html>